<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Tanvi Srivastava</h1>

    <img src="tanvi.jpg" alt="Profile-Photo" width="200"s>

    <h1>Summary</h1>
    <p>Dedicated and motivated student with excellent problem-solving and communication skills.</p>
    <p>Seeking an opportunity to leverage my strong academic background and passion for SDE to contribute to Amazon.</p>
    <hr>

    <h1>Education</h1>
    <ul>
        <li>
            <h3>B.tech</h3>

            <ul>
                <li>Goel Group of Institutions | 2019</li>
            </ul>
        </li>


        <li>
            <h3>M.tech</h3>

            <ul>
                <li>IIT Delhi | 2023</li>
            </ul>
        </li>

        <li>
            <h3>Intermediate</h3>
            <ul>
                <li>RLB | 2016</li>
            </ul>
        </li>


    </ul>
    <hr>

    <h1>Work Experience</h1>
    <ul>
        <li>


            <h2>Software Engineer</h2>

            <ul style="list-style-type:disc">
                <li>
                    <h3>ABC Tech Solutions</h3>
                    <ul>
                        <li>Employment Period: Jan 2020</li>

                    </ul>
                </li>

            </ul>
        </li>


        <li>
            <h2>SDE</h2>

            <ul style="list-style-type:disc">

                <li>
                    <h3>Amazon</h3>
                    <ul>
                        <li>Employment Period: March 2023</li>
                    </ul>
                </li>

            </ul>
        </li>

        <li>
            <h2>SDE-2</h2>
            <ul style="list-style-type:disc">
                <li>
                    <h3>Amazon</h3>
                    <ul>
                        <li>Employment Period: March 2023</li>
                    </ul>
                </li>


            </ul>
        </li>
    </ul>
    <hr>

    <h1>Achievements and Responsbilities</h1>
    <ul>
        <li>
            <p>Developed and maintained web applications using Java and Spring Framework, resulting in a 25% reduction
                in response time.
            <p>
        </li>
    </ul>
    <ul>
        <li>
            <p>Collaborated with cross-functional teams to design and implement software solutions, leading to a 15%
                increase in overall efficiency.</p>
        </li>
    </ul>
    <ul>
        <li>
            <p>articipated in agile development processes, consistently meeting project deadlines and milestones.</p>
        </li>
    </ul>
    <ul>
        <li>
            Conducted code reviews and implemented best coding practices, ensuring high-quality deliverables and
            reducing bugs by 30%.
        </li>
    </ul>
    <hr>

    <h1>Skills</h1>
    <ul>
        <li>Full Stack Develper.</li>
        <li>Teacher at varios coding platforms .</li>
        <li>Software Developer.</li>
        <li>Web Designer.</li>
        <br>
    </ul>
    <hr>

    <h1>Other</h1>
    <ul>
        <li>Won GSOC.</li>
        <li>Won Hackthons.</li>
        <li>Master at varios coding platforms.</li>
        <li>Lead Varios Projects.</li>
    </ul>
    <hr>
    <a href="hobbies.html">
        <h2>Hobbies</h2>
    </a>
    <a href="contact.html">
        <h2>Contact Me</h2>
    </a>
    <hr>
    <footer>
        <p>© 2019 tanvi</p>
    </footer>





</body>

</html>